is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Ladeskab_biblio
build_property.RootNamespace = Ladeskab_biblio
build_property.ProjectDir = C:\SW4\SWT\Assignment_2\Ladeskab\Ladeskab_biblio\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\SW4\SWT\Assignment_2\Ladeskab\Ladeskab_biblio
build_property._RazorSourceGeneratorDebug = 
